@import url("https://fonts.googleapis.com/css?family=Fjalla+One");

:root {
  /* light mode */
  --color-green: #24a48a;
  --color-red: #d34f4f;
  --color-blue: #435baf;
  --color-purple: #bf40bf;

  /* dark mode */
  --color-dark-green: #0e1d1e;
  --color-dark-red: #3b0f1f;
  --color-dark-blue: #15292b;
  --color-dark-purple: #192734;

  /* extra colors */
  --color-sidebar: #48426d;
  --color-sidebar-text: #edc08c;
  --shadow: #f32e04;
}

/* SECTION -------------------------------------------------------------------------------- */
/* Basic Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li {
  font-family: "Fjalla One", sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

h1 {
  color: white;
  text-shadow: 1px 1px 4px #000;
}

.my-name {
  height: 3cm;
  width: auto;
  float: left;
  transform: rotate(-17deg);
  margin-top: 10px;
}

/* PART ----------------------------------------------- */
/* Color Scheme */
.one {
  background-color: var(--color-red);
}

.two {
  background-color: var(--color-green);
}

.three {
  background-color: var(--color-blue);
}

.four {
  background-color: var(--color-purple);
}

/* Dark Mode Specific Styles */
.dark-mode .one {
  background-color: var(--color-dark-red);
}

.dark-mode .two {
  background-color: var(--color-dark-green);
}

.dark-mode .three {
  background-color: var(--color-dark-blue);
}

.dark-mode .four {
  background-color: var(--color-dark-purple);
}

/* ----------------------------------------------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.daynight {
  z-index: 1000;
}

/* SECTION -------------------------------------------------------------------------------- */

.circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none;
  z-index: 9999;
  background-color: #dee835;
  box-shadow: 0px 4px 8px #9ba225, 0px 0px 16px #6f741b;
}

/* SECTION -------------------------------------------------------------------------------- */

.job-box {
  position: relative;
  display: block;
  left: 20px;
  margin-top: 60px;
}

.job-text {
  text-align: left;
  line-height: 20px;
}

.job-heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 102px;
  margin: 0;
  line-height: 100px;
  letter-spacing: 2px;
  text-align: left;
}

.text-bold {
  color: #fff;
  text-shadow: 5px 2px 6px var(--shadow);
  padding-right: 1px;
  letter-spacing: 1px;
  font-weight: bolder;
  font-family: "Fjalla One", sans-serif;
  display: inline;
}

.sub-text {
  margin-top: 20px;
}

/* SECTION -------------------------------------------------------------------------------- */
/* Icon container styles */
.item {
  background-color: var(--color-sidebar);
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

/* grids */

.grid-wrapper {
  top: 0;
  display: grid;
  justify-content: flex-end;
  width: 100%;
  margin-right: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Specific item sizes */

.grid-box1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-box2 {
  grid-column: 1;
  grid-row: 2 / span 20;
  position: relative;
}

.grid-box2:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

/* SECTION -------------------------------------------------------------------------------- */

.mode-toggle {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

#checkbox {
  display: none;
}

.toggle {
  height: 80px;
  width: 200px;
  border-radius: 9999px;
  background: linear-gradient(to bottom, #6ec8ff, #1f73a7);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 6px 6px 10px #0000003d;
  transition: background 0.5s ease-in-out;
}

.mountains {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 3;
  background-color: #1d7371;
  transition: background 0.5s ease-in-out, transform 0.5s ease-in-out;
  clip-path: polygon(
    0% 80%,
    25% 50%,
    40% 70%,
    60% 35%,
    65% 45%,
    80% 20%,
    100% 80%,
    100% 100%,
    0% 100%
  );
}

.cloud {
  height: 8px;
  width: 18px;
  border-radius: 9999px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 20%;
  left: 10%;
  filter: opacity(0.5);
}

.sea {
  height: 200px;
  width: 300%;
  border-radius: 50%;
  position: absolute;
  right: 50%;
  bottom: -500%;
  transform: translateX(50%);
  transition: background 0.5s ease-in-out, bottom 0.5s ease-in-out;
  background: linear-gradient(
    to bottom,
    #3f75cc,
    #06063b,
    #06063b,
    #06063b,
    #06063b
  );
}

.sea::before {
  content: "";
  height: 25px;
  width: 15px;
  background-color: rgba(254, 254, 254, 0.34);
  filter: blur(5px);
  position: absolute;
  top: 2%;
  left: 43%;
}

.star {
  height: 2px;
  width: 2px;
  position: absolute;
  top: -50%;
  right: 15%;
  background-color: #fff;
  transition: transform 0.5s ease-in-out, top 0.5s ease-in-out;
  filter: blur(0.8px);
  border-radius: 50%;
}

.star::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: -50%;
  right: 20px;
  background-color: #fff;
  transition: transform 0.5s ease-in-out;
  border-radius: 50%;
}

.star::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 10px;
  right: -20px;
  background-color: #fff;
  transition: transform 0.5s ease-in-out;
  border-radius: 50%;
}

.cloud::before {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: -50%;
  right: 50%;
  transform: translateX(50%);
}

#checkbox:checked + .toggle {
  background: linear-gradient(to bottom, #036daf, #003d63);
}

.toggle::before {
  content: "";
  height: 40px;
  width: 40px;
  position: absolute;
  top: 10%;
  right: 30%;
  border-radius: 50%;
  background-color: #ffd34d;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  box-shadow: 0 0 15px #fef95fc3;
}

.toggle::after {
  content: "";
  height: 35px;
  width: 35px;
  position: absolute;
  top: 10%;
  left: -60%;
  border-radius: 50%;
  background-color: #ffffff;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  box-shadow: 0 0 10px #ffffff88;
}

#checkbox:checked + .toggle::before {
  transform: translateX(280%);
}

#checkbox:checked + .toggle::after {
  transform: translateX(480%);
}

#checkbox:checked + .toggle .mountains {
  background-color: #05021a;
  transform: translateY(100%);
}

#checkbox:checked + .toggle .sea {
  background-color: #05021a;
  bottom: -210%;
}

#checkbox:checked + .toggle .star {
  transform: rotate(10deg);
  top: 20%;
}

/* SECTION -------------------------------------------------------------------------------- */
/* modal */

.iconbtn {
  margin-top: 20px;
}

.modal-window {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: visibility 0.3s, opacity 0.3s;
  text-align: center;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 90%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-close {
  color: #aaa;
  line-height: 1.2;
  font-size: 1.5em;
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.modal-close:hover {
  color: black;
}

.case {
  display: grid;
  height: 100%;
  margin-top: 20px;
  font-size: 17px;
}
